{
  "name": "알뜰폰 관리 알리미",
  "short_name": "알뜰폰",
  "description": "알뜰폰 요금제 관리 및 해지일 알림 앱",
  "start_url": "./alttong-manager.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "ko"
}
